# GearRentPro

./: .gitignore  README.md  pom.xml
src/database/: db_schema.sql
src/main/java/: module-info.java
src/main/java/com/gearrentpro/: App.java  Main.java  PrimaryController.java  SecondaryController.java
src/main/java/com/gearrentpro/controller/: ConfigurationController.java  CreateRentalController.java  CustomerListController.java  DashboardController.java  EquipmentListController.java  EquipmentUtilizationController.java  LoginController.java  ManageBranchesController.java  ManageCategoriesController.java  ManageEquipmentController.java  ManageUsersController.java  OverdueRentalsController.java  ProcessReturnController.java  RentalListController.java  ReservationListController.java  RevenueReportController.java
src/main/java/com/gearrentpro/dao/: BranchDAO.java  CategoryDAO.java  CustomerDAO.java  EquipmentDAO.java  RentalDAO.java  ReservationDAO.java  ReturnDetailsDAO.java  UserDAO.java
src/main/java/com/gearrentpro/entity/: Branch.java  Category.java  Customer.java  Equipment.java  MembershipDiscount.java  Rental.java  Reservation.java  ReturnDetails.java  User.java
src/main/java/com/gearrentpro/service/: AuthenticationService.java  BranchService.java  CategoryService.java  CustomerService.java  EquipmentService.java  MembershipService.java  PricingCalculationService.java  RentalService.java  ReportService.java  ReservationService.java
src/main/java/com/gearrentpro/util/: DatabaseConfig.java  DateUtils.java  ValidationUtils.java
src/main/resources/: config.properties.example
src/main/resources/com/gearrentpro/: secondary.fxml
src/main/resources/css/: styles.css
src/main/resources/fxml/: Configuration.fxml  CreateRental.fxml  CustomerList.fxml  Dashboard.fxml  EquipmentList.fxml  EquipmentUtilization.fxml  Login.fxml  ManageBranches.fxml  ManageCategories.fxml  ManageEquipment.fxml  ManageUsers.fxml  OverdueRentals.fxml  ProcessReturn.fxml  RentalList.fxml  ReservationList.fxml  RevenueReport.fxml
